APP_ENV=production
APP_DEBUG=false
APP_KEY=fqac0ljZ1IEhCF7JZTqtJVJvyi2km8CP

DB_HOST=localhost
DB_DATABASE=appapk
DB_USERNAME=appapk
DB_PASSWORD=appapk

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

DOWNLOAD_HOST=http://download.appforandroidphone.com/
